spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AngularSpringDB
spring.datasource.username=root
spring.datasource.password=7831

spring.jpa.hibernate.ddl-auto=update
